# voldemort-python

./: .gitignore  Makefile  README.md  build.gradle  dev-requirements.txt  no_linting.grep  requirements.txt  setup.py
jvoldemort/: __init__.py  __main__.py  __version__.py  client.py  gateway.py  requirements.txt
src/main/java/com/mojn/: VoldemortPython.java
voldemort/: client.py  gateway.py
