buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
  }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
group = "com.mojn"
version = '1.0-SNAPSHOT'
archivesBaseName = "voldemort-python"
mainClassName = "com.mojn.VoldemortPython"

dependencies {
  compile 'net.sf.py4j:py4j:0.8.2.1'
  compile 'commons-lang:commons-lang:2.3'
  compile 'commons-codec:commons-codec:1.8'
  compile files('lib/voldemort-client-1.6.0.jar')
}

eclipse {
  classpath {
    downloadSources=true
  }
}

shadowJar{
  dependencies {
    exclude dependency('org.slf4j:slf4j-api:1.7.7')
    exclude dependency('org.slf4j:slf4j-simple:1.7.7')
  }
}
